<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bw"
    android:id="@+id/frgmCont"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_weather_forecast"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavMenu"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_menu"
        android:background="@drawable/rounded_bottom_nav_menu"
        app:itemIconTint="@color/colorText"
        app:itemTextColor="@color/colorText"

        app:layout_constraintBottom_toBottomOf="parent"
        />

<!--    <FrameLayout-->
<!--        android:id="@+id/frgmCont"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>